{
  "name": "reclaim-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "powershell -ExecutionPolicy Bypass -File ./reclaim-setup.ps1",
    "start": "powershell -ExecutionPolicy Bypass -File ./reclaim-run.ps1",
    "dev": "cd services/api && npm run dev"
  },
  "dependencies": {}
}

